import { MockMethod } from "vite-plugin-mock";

export default [
  {
    url: "/get-yiyan",
    method: "get",
    response: () => {
      return {
        success: true,
        data: {
          list: [
            "字不可重写，话不可乱传。 - 佚名",
            "知识上的“聋”，会导致精神上的哑 - 丹麦",
            "无冥冥之志者，无昭昭之明，无昏昏之事者，无赫赫之功。 - 荀况",
            "教师的人格就是教育工作者的一切，只有健康的心灵才有健康的行为。 - 乌申斯基",
            "似白虹饮涧，玉龙下山，晴雪飞滩 - 元·乔吉",
            "英雄就是对任何做他能做的事，而平常人就做不到这一点 - 罗曼·罗兰",
            "言语须是含蓄而有余意。 - 程颢、程颐",
            "机智是随着智慧而来的 - 佚名",
            "永不毁灭的无价之宝，是一个的学问 - 欧洲",
            "公鸡只能站在它自己的粪堆上逞能 - 塞内加"
          ]
        }
      };
    }
  }
] as MockMethod[];
